<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tax Consultant</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
<h1>Aneel Pawar ಅನೀಲ್ ಪವಾರ್ </h1>
<h2>Tax Consultant - GST and Tax Returns, Muddebihal</h2>
<h2>GST ಫೈಲಿಂಗ್ ಮಾಡಿ ಕೊಡಲಾಗುತ್ತದೆ. </h2>
<h2>ಎಲ್ಲಾ ತರಹದ ಟ್ಯಾಕ್ಸ್ ಫೈಲಿಂಗ್ ಮಾಡುತ್ತೇವೆ.</h2>
<img src="images/aneelpawar.jpg" alt="Aneel Pawar Profile Picture">
<h2><a href="contact.html">ಸಂಪರ್ಕಿಸಿ - Contact me for:</a></h2>
<h3>✅GST Tax Filing</h3>
<h3>✅Tax Returns - Quarterly</h3>
<h3>✅Tax Saving Solutions</h3>

  </body>
</html>
